name: RYSe
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - appnope=0.1.0=py37_0
  - argon2-cffi=20.1.0=py37haf1e3a3_1
  - arrow-cpp=0.11.1=py37hcacac7f_1
  - asn1crypto=1.4.0=py_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.1.0=py_0
  - backcall=0.2.0=py_0
  - beautifulsoup4=4.9.1=py37_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - brotlipy=0.7.0=py37haf1e3a3_1000
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2021.1.19=hecd8cb5_1
  - certifi=2020.12.5=py37hecd8cb5_0
  - cffi=1.14.2=py37hed5b41f_0
  - chardet=3.0.4=py37_1003
  - click=7.1.2=py_0
  - conda-package-handling=1.6.1=py37h1de35cc_0
  - cryptography=3.1=py37hddc9c9b_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - fastparquet=0.4.1=py37hf1fa96c_0
  - freetype=2.10.2=ha233b18_0
  - gflags=2.2.2=h0a44026_0
  - glog=0.3.5=h0a44026_1
  - hdf5=1.10.6=hdbbcd12_0
  - icu=58.2=h0a44026_3
  - idna=2.10=py_0
  - implicit=0.3.7=py37h6440ff4_1000
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=he5867d9_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=6.1.6=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_server=1.2.0=py_0
  - keras-base=2.3.1=py37_0
  - lcms2=2.11=h92f6f08_0
  - libboost=1.67.0=hebc422b_4
  - libcxx=10.0.0=1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20191231=h1de35cc_1
  - libevent=2.1.8=hddc9c9b_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.12.4=hab81aa3_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.8.1.2=h1de35cc_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib-base=3.3.1=py37h181983e_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.1.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - more-itertools=8.5.0=py_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - nltk=3.5=py_0
  - notebook=6.1.1=py37_0
  - numpy-base=1.19.1=py37hcfb5961_0
  - olefile=0.46=py_0
  - openssl=1.1.1j=h9ed2024_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=py_0
  - pandas=1.1.1=py37hb1e8313_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - patsy=0.5.1=py37_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=7.2.0=py37ha54b6ba_0
  - pluggy=0.13.1=py37_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - ptyprocess=0.6.0=py37_0
  - py=1.9.0=py_0
  - pycosat=0.6.3=py37h1de35cc_0
  - pycparser=2.20=py_2
  - pydotplus=2.0.2=py_1
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.16.0=py37h1de35cc_0
  - pysocks=1.7.1=py37_0
  - pytest=5.0.1=py37_0
  - python=3.7.9=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - python-snappy=0.5.4=py37h0a44026_0
  - python.app=2=py37_10
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py37hb1e8313_1
  - readline=8.0=h1de35cc_0
  - regex=2020.7.14=py37haf1e3a3_0
  - requests=2.24.0=py_0
  - ruamel_yaml=0.15.87=py37haf1e3a3_1
  - scikit-learn=0.24.1=py37hb2f4e1b_0
  - scipy=1.5.2=py37h912ce22_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py37_0
  - setuptools=49.6.0=py37_0
  - snappy=1.1.8=hb1e8313_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.33.0=hffcf06c_0
  - statsmodels=0.11.1=py37haf1e3a3_0
  - tensorflow-base=1.14.0=mkl_py37h5a24fda_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - thrift=0.11.0=py37h0a44026_0
  - thrift-cpp=0.11.0=hd79cdb6_3
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py37h1de35cc_1
  - tqdm=4.48.2=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.35.1=py_0
  - wordcloud=1.5.0=py37h1de35cc_1000
  - wrapt=1.12.1=py37h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.2=hb1e8313_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - absl-py==0.7.1
    - annoy==1.14.0
    - astor==0.7.1
    - biopython==1.76
    - boto==2.49.0
    - boto3==1.9.131
    - botocore==1.12.131
    - bz2file==0.98
    - census==0.8.15
    - corenlp-protobuf==3.8.0
    - cycler==0.10.0
    - cython==0.29.16
    - docutils==0.14
    - dryscrape==1.0
    - fasteners==0.14.1
    - fasttext==0.9.2
    - future==0.18.2
    - gast==0.2.2
    - gensim==3.7.2
    - google-images-download==2.5.0
    - google-pasta==0.1.4
    - grakel==0.1b7
    - grpcio==1.19.0
    - guess-language-spirit==0.5.3
    - h5py==2.8.0
    - imutils==0.5.2
    - ipywidgets==7.4.2
    - jellyfish==0.6.1
    - jmespath==0.9.4
    - joblib==0.13.2
    - kaggle==1.5.9
    - keras==2.0.0
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.0.1
    - langdetect==1.0.8
    - langid==1.1.6
    - lenskit==0.6.1
    - lexenstein==1.0
    - llvmlite==0.27.1
    - lxml==4.4.2
    - lz4==2.1.2
    - markdown==3.1
    - matplotlib==3.0.2
    - measurement==3.2.0
    - measures==1.4.0
    - mock==2.0.0
    - monotonic==1.5
    - mpmath==1.1.0
    - nbmerge==0.0.4
    - networkx==2.4
    - nose==1.3.7
    - numba==0.42.1
    - numpy==1.18.2
    - opencv-python==4.0.0.21
    - pandasql==0.7.3
    - pbr==5.1.3
    - pip==20.0.2
    - polyglot==16.7.4
    - protobuf==3.7.0
    - pyarrow==0.12.1
    - pybind11==2.6.2
    - pydot==1.4.1
    - pydot-ng==2.0.0
    - pyenchant==3.2.0
    - pymagnitude==0.1.120
    - pyphen==0.9.5
    - pypi-kenlm==0.1.20190403
    - pyspellchecker==0.5.6
    - python-graphviz==0.10.1
    - python-levenshtein==0.12.2
    - python-slugify==4.0.1
    - pyts==0.11.0
    - pyyaml==5.1
    - repoze-lru==0.7
    - s3transfer==0.2.0
    - selenium==3.141.0
    - six==1.12.0
    - slugify==0.0.1
    - smart-open==1.8.2
    - sqlalchemy==1.3.1
    - stanford-corenlp==3.9.2
    - stanza==1.1.1
    - strkernel==0.2
    - sympy==1.7.1
    - tb-nightly==1.14.0a20190301
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - textblob==0.15.3
    - textstat==0.5.6
    - tf-estimator-nightly==1.14.0.dev2019030115
    - torch==1.7.1
    - typing-extensions==3.7.4.3
    - us==2.0.2
    - webkit-server==1.0
    - werkzeug==0.15.2
    - widgetsnbextension==3.4.2
    - wikipedia-api==0.5.3
    - xgboost==1.2.0
    - xlrd==1.2.0
    - xmltodict==0.12.0
    - xvfbwrapper==0.2.9
    - xxhash==1.3.0
prefix: /anaconda2/envs/RYSe

